{
  "name": "uni-proxy-switcher-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.0",
    "electron-ipc": "^0.3.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
